[gd_scene format=3 uid="uid://dcf57mvultqd8"]

[ext_resource type="Texture2D" uid="uid://c2ovywx26dju8" path="res://assets/sprites/palm/palm_trunk.png" id="1_rug60"]
[ext_resource type="Texture2D" uid="uid://cqcheijxf3lgw" path="res://assets/sprites/palm/palm_top_01.png" id="2_k86xc"]
[ext_resource type="Texture2D" uid="uid://c3btwalc1b35" path="res://assets/sprites/palm/palm_top_02.png" id="3_7dhp2"]
[ext_resource type="Texture2D" uid="uid://cuc4fbvhvnvj4" path="res://assets/sprites/palm/palm_top_03.png" id="4_onxqa"]
[ext_resource type="Texture2D" uid="uid://baf5xva48mw6p" path="res://assets/sprites/palm/palm_top_04.png" id="5_8lnwo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ql73s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k86xc")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dhp2")
}, {
"duration": 1.0,
"texture": ExtResource("4_onxqa")
}, {
"duration": 1.0,
"texture": ExtResource("5_8lnwo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k4e08"]
radius = 0.4

[node name="PalmTree" type="StaticBody3D" unique_id=24573638]

[node name="Trunk" type="Sprite3D" parent="." unique_id=1540075736]
offset = Vector2(0, 28)
pixel_size = 0.0625
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_rug60")

[node name="Top" type="AnimatedSprite3D" parent="." unique_id=2119905243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
offset = Vector2(0, 42)
pixel_size = 0.0625
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ql73s")
autoplay = "default"
frame = 1
frame_progress = 0.43157277

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1475743676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_k4e08")
