[gd_scene format=3 uid="uid://ccj5fyaowha60"]

[ext_resource type="PackedScene" uid="uid://bdxjduova28d8" path="res://scenes/player/player.tscn" id="1_8cg7g"]
[ext_resource type="PackedScene" uid="uid://dcf57mvultqd8" path="res://scenes/objects/palm_tree.tscn" id="1_syyn5"]
[ext_resource type="PackedScene" uid="uid://b2r6ihyqi3scx" path="res://assets/models/map/tree.glb" id="2_7wxeb"]
[ext_resource type="ArrayMesh" uid="uid://x3iqjjxr43w6" path="res://assets/models/map/tree.tres" id="3_weoh1"]
[ext_resource type="PackedScene" uid="uid://b4lo0kcb1anae" path="res://scenes/camera/camera_rig.tscn" id="5_8ivcm"]

[sub_resource type="BoxMesh" id="BoxMesh_syyn5"]
size = Vector3(24, 1, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wxeb"]
size = Vector3(24, 1, 24)

[sub_resource type="BoxMesh" id="BoxMesh_weoh1"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ivcm"]
size = Vector3(4, 2, 4)

[node name="Stage" type="Node3D" unique_id=1669903007]

[node name="World" type="Node3D" parent="." unique_id=1921283649]

[node name="Ground" type="MeshInstance3D" parent="World" unique_id=1438245844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_syyn5")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground" unique_id=2116217836]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/StaticBody3D" unique_id=1462953432]
shape = SubResource("BoxShape3D_7wxeb")

[node name="Platform" type="MeshInstance3D" parent="World" unique_id=1266507779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -2)
mesh = SubResource("BoxMesh_weoh1")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Platform" unique_id=1342556786]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform/StaticBody3D" unique_id=2080535548]
shape = SubResource("BoxShape3D_8ivcm")

[node name="PalmTree" parent="World" unique_id=24573638 instance=ExtResource("1_syyn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="tree" parent="World" unique_id=242148584 instance=ExtResource("2_7wxeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4)
mesh = ExtResource("3_weoh1")

[node name="tree2" parent="World" unique_id=1248490399 instance=ExtResource("2_7wxeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 4)

[node name="Player" parent="." unique_id=1928380781 instance=ExtResource("1_8cg7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=944590681]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
shadow_enabled = true

[node name="CameraRig" parent="." unique_id=613861027 node_paths=PackedStringArray("target") instance=ExtResource("5_8ivcm")]
target = NodePath("../Player")
